s8_routers/kodemia.json (before)
{
  "koders": [
    {
      "id": 1,
      "name": "Javier",
      "age": "24",
      "generation": "24",
      "location": "Iztapalapa"
    },
    {
      "id": 2,
      "name": "Manuel",
      "lastName": "Dominguez",
      "age": "36",
      "generation": "24",
      "location": "cdmx"
    },
    {
      "id": 3,
      "name": "Leonardo",
      "lastName": "Castro",
      "Age": "24",
      "location": "tijuana"
    },
    {
      "id": 4,
      "name": "Roberto",
      "age": "29",
      "generation": "24",
      "location": "metepec"
    },
    {
      "id": 5,
      "name": "Damaris",
      "age": "29",
      "generation": "24",
      "location": "cdmx"
    },
    {
      "id": 6,
      "name": "Eduardo",
      "age": "24",
      "generation": "23",
      "location": "cdmx"
    },
    {
      "id": 7,
      "name": "Juan",
      "age": "20",
      "generation": "23",
      "location": "zapopan"
    }
  ],
  "mentors": [
    {
      "id": 1,
      "name": "Alfred",
      "module": "backed",
      "age": 29,
      "generations": [
        "20",
        "24"
      ]
    },
    {
      "id": 2,
      "name": "Isra",
      "module": "Javascript",
      "age": 30,
      "generations": 24
    },
    {
      "id": 3,
      "name": "Ferdinad",
      "module": "Javascript",
      "age": 29,
      "generations": 20
    }
  ]
}

s8_routers/kodemia.json (after)
{
  "koders": [
    {
      "id": 1,
      "name": "Javier",
      "age": "24",
      "generation": "24",
      "location": "Iztapalapa"
    },
    {
      "id": 2,
      "name": "Manuel",
      "lastName": "Dominguez",
      "age": "36",
      "generation": "24",
      "location": "cdmx"
    },
    {
      "id": 3,
      "name": "Leonardo",
      "lastName": "Castro",
      "Age": "24",
      "location": "tijuana"
    },
    {
      "id": 4,
      "name": "Roberto",
      "age": "29",
      "generation": "24",
      "location": "metepec"
    },
    {
      "id": 5,
      "name": "Damaris",
      "age": "29",
      "generation": "24",
      "location": "cdmx"
    },
    {
      "id": 6,
      "name": "Eduardo",
      "age": "24",
      "generation": "23",
      "location": "cdmx"
    },
    {
      "id": 7,
      "name": "Juan",
      "age": "20",
      "generation": "23",
      "location": "zapopan"
    }
  ],
  "mentors": [
    {
      "id": 1,
      "name": "Alfred",
      "module": "backed",
      "age": 29,
      "generations": ["20", "24"]
    },
    {
      "id": 2,
      "name": "Isra",
      "module": "Javascript",
      "age": 30,
      "generations": ["20", "24"]
    },
    {
      "id": 3,
      "name": "Ferdinad",
      "module": "Javascript",
      "age": 29,
      "generations": ["20", "24"]
    }
  ]
}

s8_routers/kodemia.json (diff)
@@ -57,24 +57,21 @@
       "name": "Alfred",
       "module": "backed",
       "age": 29,
-      "generations": [
-        "20",
-        "24"
-      ]
+      "generations": ["20", "24"]
     },
     {
       "id": 2,
       "name": "Isra",
       "module": "Javascript",
       "age": 30,
-      "generations": 24
+      "generations": ["20", "24"]
     },
     {
       "id": 3,
       "name": "Ferdinad",
       "module": "Javascript",
       "age": 29,
-      "generations": 20
+      "generations": ["20", "24"]
     }
   ]
 }
